{
  "name": "FunctionalTests",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "a.ranganatha",
  "contributors": [],
  "dependencies": {
    "appendjson": "^0.1.2",
    "csv-write-stream": "^2.0.0",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.0",
    "jasmine": "^3.1.0",
    "protractor-pretty-html-reporter": "0.0.16",
    "random-name": "^0.1.2",
    "username-generator": "^1.0.3"
  }
}
